// форма додавання контактів, ContactForm
// список контактів, ContactList
// елемент списку контактів 
// фільтр пошуку. Filter

<input
  type="text"
  name="name"
  pattern="^[a-zA-Zа-яА-Я]+(([' -][a-zA-Zа-яА-Я ])?[a-zA-Zа-яА-Я]*)*$"
  title="Name may contain only letters, apostrophe, dash and spaces. For example Adrian, Jacob Mercer, Charles de Batz de Castelmore d'Artagnan"
  required
/>

// state = {
//   contacts: [],
//   name: ''
// }

// state = {
//   contacts: [],
//   name: '',
//   number: ''
// }

<input
  type="tel"
  name="number"
  pattern="\+?\d{1,4}?[-.\s]?\(?\d{1,3}?\)?[-.\s]?\d{1,4}[-.\s]?\d{1,4}[-.\s]?\d{1,9}"
  title="Phone number must be digits and can contain spaces, dashes, parentheses and can start with +"
  required
/>

// state = {
//   contacts: [],
//   filter: '',
//   name: '',
//   number: ''
// }


// state = {
//   contacts: [],
//   filter: ''
// }